# jee-mfinance-demo

./: .gitignore  README.md  build.gradle  pom.xml  pom.xml.save  settings.gradle
cli/: README.md  README.md.save  build.gradle  pom.xml  pom.xml.save  pom.xml.save.1
cli/src/main/java/com/infoshareacademy/mfinance/cli/: App.java
core/: README.md  build.gradle  pom.xml
core/src/main/resources/: log4j2.xml
core/src/main/resources/configuration/: configuration-example.json
core/src/test/java/_experimental/: CSVFilesRemoteDownloaderToTemp.java  experimentalTest.java
core/src/test/resources/csv/funds/: AGI001.txt  AIP001.txt
mfinance-cli/: README.md  pom.xml
mfinance-cli/src/main/java/com/infoshare/: App.java
mfinance-cli/src/main/java/com/infoshare/controller/: Initializer.java  MainController.java
mfinance-cli/src/main/java/com/infoshare/controller/analyzer/: Analyzer.java  BossaInitializerFasade.java
mfinance-cli/src/main/java/com/infoshare/controller/validators/: ValidationContext.java
mfinance-cli/src/main/java/com/infoshare/mfinance/cli/: App.java
mfinance-cli/src/main/java/com/infoshare/model/: Argument.java  ValidatorResult.java
mfinance-cli/src/main/java/com/infoshare/model/analysis/: CriteriaProperties.java
mfinance-cli/src/main/java/com/infoshare/model/analysisResults/: CLIQuotation.java  INDResult.java  IVRResult.java  NumberOfArgumentsValidationResult.java
mfinance-cli/src/main/java/com/infoshare/model/arguments/: AnalysisArgs.java  INDArgs.java  IVRArgs.java
mfinance-cli/src/main/java/com/infoshare/model/criterias/: IVRCriteria.java
mfinance-cli/src/main/java/com/infoshare/model/validationResults/: AnalysisValidationResult.java  AnalysisValidatorResult.java  ArgValidationResult.java  ArgValidatorResult.java
mfinance-cli/src/main/java/com/infoshare/validators/: ArgumentValidator.java
mfinance-cli/src/main/java/com/infoshare/validators/analysis/: AnalysisArgsValidator.java  (+1 more)
mfinance-cli/src/main/java/com/infoshare/view/: AnalysisValidationMessageComposer.java  ConsoleMessage.java  ConstantMessagesProvider.java  IVRResultMessageComposer.java  WelcomeMessageComposer.java
mfinance-cli/src/test/java/com/infoshare/: AppTest.java
mfinance-core/: README.md  pom.xml
mfinance-core/src/main/resources/: Configuration.json  log4j2.xml
mfinance-core/src/test/resources/configuration/: ConfigurationTest.json
mfinance-core/src/test/resources/csv/currencies/: CHF.txt  CZK.txt  EUR-test.txt
mfinance-core/src/test/resources/csv/funds/: ALL001.txt
mfinance-web/: pom.xml
mfinance-web/src/main/resources/: Configuration.json
mfinance-web/src/main/webapp/: login.jsp
mfinance-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mfinance-web/src/main/webapp/WEB-INF/tags/: editFavourite.tag  indicatorResult.tag  systemMessage.tag  userLogin.tag  userTable.tag
mfinance-web/src/main/webapp/auth/: accessdenied.jsp  logout.jsp
mfinance-web/src/main/webapp/auth/adminview/: adminMenu.jsp  appSettings.jsp  reportingService.jsp  taskview.jsp  userDetails.jsp
mfinance-web/src/main/webapp/auth/userview/: chartResult.jsp  comparatorResult.jsp  investmentRevenueResult.jsp
mfinance-web/src/main/webapp/errorpages/: error404.html  error500.html
mfinance-web/src/main/webapp/partials/: backToAdminMenu.jsp  backToUserMenu.jsp
mfinance-webapp/: README.md  pom.xml
mfinance-webapp/src/main/java/com/infoshare/web/: RedeployTest.java
mfinance-webapp/src/main/resources/: log4j2.xml
mfinance-webapp/src/main/resources/configuration/: webconfiguration.json
mfinance-webapp/src/main/resources/webconfiguration/: smtpconfig.json  webconfiguration.json
mfinance-webapp/src/main/webapp/: index.html  login.jsp
mfinance-webapp/src/main/webapp/WEB-INF/: web.xml
mfinance-webapp/src/main/webapp/WEB-INF/tags/: analysisResult.tag  appMode.tag  editFavourite.tag  indResult.tag  indicatorResult.tag  invRevCritTable.tag  ivrResult.tag  tasks.tag  userLogin.tag
mfinance-webapp/src/main/webapp/auth/: logout.jsp
mfinance-webapp/src/main/webapp/auth/adminview/: adminMenu.jsp  appSettings.jsp  reportingService.jsp  taskview.jsp  userDetails.jsp  userManagement.jsp  userStatistics.jsp
mfinance-webapp/src/main/webapp/auth/userview/: analysisCriteria.jsp  analysisResult.jsp  chart.jsp  chartResult.jsp  comparator.jsp  favouriteIndicatorComparator.jsp  favouriteRevenue.jsp  favouritesMenu.jsp  investmentRevenue.jsp  investments.jsp  userFavourites.jsp  usermenu.jsp
mfinance-webapp/src/main/webapp/partials/: addFavourite.jsp  meta.jsp  userLogin.jsp
mfinance-webapp/src/main/webapp/partials/forms/: indCriteriaForm.jsp  indResultForm.jsp  ivrCriteriaForm.jsp  ivrResultForm.jsp  violations.jsp
mfinance-webapp/src/main/webapp/resources/css/: styles.css
mfinance-webapp/tmp/: reportComponents.csv
webapp/: README.md  build.gradle  pom.xml
webapp/src/main/resources/: log4j2.xml
webapp/src/main/resources/configuration/: webconfiguration-example.json  webconfiguration.json
webapp/src/main/webapp/: accessdenied.jsp  analysisCriteria.jsp  analysisResult.jsp  favourites.jsp  index.html  investments.jsp  login.jsp  logout.jsp  main.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: indResult.tag  userLogin.tag  userTable.tag
webapp/src/main/webapp/admin/: panel.jsp  settings.jsp  statistics.jsp  user.jsp  users.jsp
webapp/src/main/webapp/auth/: accessdenied.jsp
webapp/src/main/webapp/auth/adminview/: adminMenu.jsp  appSettings.jsp  userManagement.jsp  userStatistics.jsp
webapp/src/main/webapp/auth/userview/: analysisCriteria.jsp  userFavourites.jsp  usermenu.jsp
webapp/src/main/webapp/errorpages/: error404.html
webapp/src/main/webapp/partials/: addFavourite.jsp  footer.jsp  userLogin.jsp
webapp/src/main/webapp/partials/forms/: errorMessage.jsp  indCriteriaForm.jsp  indResultForm.jsp  ivrCriteriaForm.jsp  ivrResultForm.jsp  violations.jsp
webapp/src/main/webapp/partials/navigation/: backToAdminMenu.jsp  backToUserMenu.jsp
webapp/src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js
(+704 files in other folders)
