
description = ''

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.infoshareacademy.mfinance.cli.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
  compile project(':core')
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'org.hibernate', name: 'hibernate-validator-cdi', version:'5.2.4.Final'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}
