description = ''
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'r05'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
