
apply plugin: 'war'

description = ''
dependencies {
  compile project(':core')
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.7.18'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.9'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'1.1.1'
    compile group: 'com.github.scribejava', name: 'scribejava-apis', version:'5.0.0'
    compile group: 'com.github.scribejava', name: 'scribejava-core', version:'5.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
    providedCompile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
    providedCompile group: 'org.hibernate', name: 'hibernate-validator', version:'5.4.1.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.16.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version:'2.3.2.Final'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.1.2.Final'
}
